# ObjectDetection

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  tadicha-2f7bd-8fabbf022e4d.json
app/src/androidTest/java/com/object/detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/object/detection/: LiveObjectDetectionActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/object/detection/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/object/detection/imagesearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/object/detection/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/object/detection/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_insert_emoticon_24.xml  welcone_dashboard.xml
app/src/main/res/layout/: activity_live_object.xml  activity_name.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/object/detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
